# --------------------------------------------------------------- #
# -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #

source $script_dir/vol.init

set scripts [list \
		trans.all \
		lock.all \
		alloc.all \
		quark.all\
		btree.all  \
		file.all  \
		free.all \
		sort.all \
		pin.all \
		lid.all  \
		thread_fork_example \
		vol.all \
		rtree.all \
		lgrec.all \
		multi.all \
		]

set script ""
cleanup stdout

foreach script $scripts {
    echo
    echo RUNNING: $script 
    source $script_dir/$script

    # WARNING: $script is modified by every script above so don't expect its
    # value to be that which is set in this foreach loop.  it will be set to the
    # name of the last script executed by the sourced script.
}

pstats
