# --------------------------------------------------------------- #
# -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #

source $script_dir/vol.init

set scripts [list alloc.1 alloc.2 alloc.3 \
	alloc.4 alloc.5 alloc.6 \
	alloc.7 alloc.8 ]

echo CLEANUP BEFORE alloc.all :
cleanup stdout
addcleanupvars {script}

foreach script $scripts {
    echo
    echo RUNNING: $script 
    source $script_dir/$script
    checkstats  $script
    puts stdout [concat CLEANUP AFTER  $script  : ]
    cleanup stdout
}
