# --------------------------------------------------------------- #
# -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #

#
#	Time loading of objects.
#
source $script_dir/vol.init

proc lock_stats {} {
    set stats [sm gather_stats]
    set req_i [expr [lsearch $stats lock_request_cnt] + 1]
    set acq_i [expr [lsearch $stats lock_acquire_cnt] + 1]
    set hit_i [expr [lsearch $stats lock_cache_hit_cnt] + 1]
    set result [list "r=" [lindex $stats $req_i] "a=" [lindex $stats $acq_i] "h=" [lindex $stats $hit_i]]
    return $result
}

set config [sm config_info]
echo config $config

set num_req 10000
set hdr "" 
set data ""

#sm set_lid_cache_enable disable

sm begin_xct
    set fid [sm create_file $volid ]
    set rid [sm create_rec $fid $hdr 1 $data]
sm commit_xct

echo #requests $num_req 
echo LOCK STARTING: 
pstats

sm begin_xct


set dummy [sm gather_stats reset]
sm set_lock_cache_enable enable
set lock_time [ time {
    sm lock_many $num_req $rid EX
} 1 ]
echo
echo full record locks, cached=[sm lock_cache_enabled]
echo "\t" $lock_time , [lock_stats]


set dummy [sm gather_stats reset]
sm set_lock_cache_enable disable
set lock_time [ time {
    sm lock_many $num_req $rid EX
} 1 ]
echo
echo full record locks, cached=[sm lock_cache_enabled] 
echo "\t" $lock_time , [lock_stats]


set dummy [sm gather_stats reset]
sm set_lock_cache_enable enable
sm lock $fid EX
set lock_time [ time {
    sm lock_many $num_req $rid EX
} 1 ]
echo
echo file is EX locked, cached=[sm lock_cache_enabled]
echo "\t" $lock_time , [lock_stats]


set dummy [sm gather_stats reset]
sm set_lock_cache_enable disable
sm lock $fid EX
set lock_time [ time {
    sm lock_many $num_req $rid EX
} 1 ]
echo
echo file is EX locked, cached=[sm lock_cache_enabled]
echo "\t" $lock_time , [lock_stats]


set dummy [sm gather_stats reset]
sm set_lock_cache_enable enable
sm lock $volid EX 
set lock_time [ time {
    sm lock_many $num_req $rid EX
} 1 ]
echo
echo volume is EX locked, cached=[sm lock_cache_enabled]
echo "\t" $lock_time , [lock_stats]


set dummy [sm gather_stats reset]
sm set_lock_cache_enable disable
sm lock $volid EX 
set lock_time [ time {
    sm lock_many $num_req $rid EX
} 1 ]
echo
echo volume is EX locked, cached=[sm lock_cache_enabled]
echo "\t" $lock_time , [lock_stats]


pstats

sm commit_xct

unset rid
