# --------------------------------------------------------------- #
# -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #

source $script_dir/vol.init

set scripts [list pin.1 pin.2 pin.3 pin.4 pin.5 thread.1]

echo CLEANUP BEFORE pin.all :
cleanup stdout
addcleanupvars {script}

foreach script $scripts {
    echo
    echo RUNNING: $script 
    source $script_dir/$script
    checkstats  $script
    puts stdout [concat CLEANUP AFTER  $script  : ]
    cleanup stdout
}
