# --------------------------------------------------------------- #
# -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #

source $script_dir/vol.init


set scripts { }

#
# bt.insert.0 is called by bt.insert.[1-4]
#
foreach j { insert } {
    foreach i {1 2 3 4} {
	# set scripts [concat $scripts bt.$j.$i]
	lappend scripts bt.$j.$i
    }
}

#
# bt.insert.5 is sort of a special case -- it makes
# a very large btree

lappend scripts bt.insert.5

foreach j { remove } {
    foreach i {1 2 3 4 } {
	# set scripts [concat $scripts bt.$j.$i]
	lappend scripts bt.$j.$i
    }
}

foreach i { btree.load.multi btree.convert.1 btree_split.1 } {
    lappend scripts $i
}

foreach i { 1 2 3 4 } {
    lappend scripts btree.err.$i
}

foreach i {1 2 2all 3 4 5 6 7 8 10 30 31 32} {
    # set scripts [concat $scripts btree.$i]
    lappend scripts btree.$i
}

unset i j
verbose scripts = $scripts

echo CLEANUP BEFORE btree.all :
cleanup stdout
addcleanupvars {script}

foreach script $scripts {
    echo
    echo RUNNING: $script 
    source $script_dir/$script
    checkstats  $script
    puts stdout [concat CLEANUP AFTER  $script  : ]
    cleanup stdout
}
