# --------------------------------------------------------------- #
# -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #

source $script_dir/vol.init

set scripts [list \
	 tmpfile.1 tmpfile.2 tmpfile.3 \
	 space_recovery \
	 file.undo.1 file.undo.2 \
	 recovery.1 record_create_abort.1 \
	 file_destroy.1 createsmall.1\
	file.1 file.2 file.3 file.4 file.5 \
	file.6 file.7 file.8 \
	 file.many \
	 forward.1 \
     ]

echo CLEANUP BEFORE file.all :
cleanup stdout
addcleanupvars {script}

foreach script $scripts {
    echo
    echo RUNNING: $script 
    source $script_dir/$script
    checkstats  $script
    puts stdout [concat CLEANUP AFTER  $script  : ]
    cleanup stdout
}
